<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
<head>
	<title>Manu Innovations</title>

	<!-- meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>

	<!-- google fonts -->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=PT+Sans'>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold"/>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500" rel="stylesheet">
	<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans:regular,italic,bold,bolditalic"/> -->
	<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+SC:regular,italic,bold,bolditalic"/> -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One:regular,italic,bold,bolditalic"/>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css" media="screen"/>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->

	<!--[if IE 8]>
	<script src="assets/js/selectivizr.js"></script>
	<![endif]-->
</head>

<body>
	<div id="drawer-right">
		<div class="cross text-right">
			<a class="toggleDrawer" href="#"><i class="fa fa-times-circle fa-2x"></i></a>
		</div>
		<h2>Navigate</h2>
		<nav>
			<ul class="nav nav-pills nav-stacked">
				<li>
					<a href="#wrapper"><i class="fa fa-home"></i> Home</a>
				</li>
				<li>
					<a href="#love"><i class="fa fa-heart"></i> Stuff We Love</a>
				</li>
				<li>
					<a href="#services"><i class="fa fa-magic"></i> What We Do</a>
				</li>
				<li>
					<a href="#team"><i class="fa fa-smile-o"></i>Team Manu</a>
				</li>
				<li>
					<a href="#contact"><i class="fa fa-phone-square"></i> Contact</a>
				</li>
			</ul>
		</nav>
		<!-- <div class="social">
			<h2>Stay Connected</h2>
			<ul>
				<li><a href=""><i class="fa fa-facebook-square fa-3x"></i></a></li>
				<li><a href=""><i class="fa fa-twitter-square fa-3x"></i></a></li>
			</ul>
		</div> -->
	</div><!-- #drawer-right -->

	<div id="wrapper">

		<div id="header" class="content-block header-wrapper">
			<div class="header-wrapper-inner">
				<section class="top clearfix">
					<div class="pull-left">
						<h1><a class="logo" href="index.html">MANU</a></h1>
					</div>
					<div class="pull-right">
						<a class="toggleDrawer" href="#"><i class="fa fa-bars fa-2x"></i></a>
					</div>
				</section>
				<section class="center">
					<div class="slogan">
						Bespoke software solutions
					</div>
					<div class="secondary-slogan">
						Creating things that matter for people doing good work
					</div>
					</section>
					<section class="bottom">
						<a id="scrollToContent" href="#">
							<img src="assets/images/arrow_down.png">
						</a>
					</section>
				</div>
			</div><!-- header -->


			<div class="content-block" id="love">
				<div class="container">
					<header class="block-heading clearfix">
						<h1>Stuff We Love</h1>
						<p>Get to know us better through the things we think are important.</p>
					</header>
					<section class="block-body">
						<div class="row">
							<div class="col-sm-4">
								<a href="assets/images/manuvalues.png" class="love-stuff" style="background-image:url(assets/images/fantail.png)">
									<span class="btn btn-o-white">Our Values</span>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="http://agilemanifesto.org/" class="love-stuff" style="background-image:url(assets/images/agile.jpg)" target="_blank">
									<span class="btn btn-o-white">Our processes - Agile Principles</span>
								</a>
							</div>
							<!-- <div class="col-sm-4">
								<a href="https://github.com/Korero-Mai/koreroMai-app" class="love-stuff" style="background-image:url(assets/images/korero.png)" target="_blank">
									<span class="btn btn-o-white">Kōrero Mai - Manu Product</span>
								</a>
							</div> -->

							<div class="col-sm-4">
								<a href="http://offlinefirst.org/" class="love-stuff" style="background-image:url(assets/images/offline.png)" target="_blank">
									<span class="btn btn-o-white">Offline First</span>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<a href="https://en.wikipedia.org/wiki/Machine_learning" class="love-stuff" style="background-image:url(assets/images/machine.jpg)" target="_blank">
									<span class="btn btn-o-white">Machine Learning</span>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="https://www.ibm.com/big-data/us/en/" class="love-stuff" style="background-image:url(assets/images/data.jpg)">
									<span class="btn btn-o-white">Big Data</span>
								</a>
							</div>

						</div>
					</section>
				</div>
			</div><!-- #love -->

			<div class="content-block parallax" id="services">
				<div class="container text-center">
					<header class="block-heading clearfix">
						<h1>What we do</h1>
						<p>A little about our services</p>
					</header>
					<section class="block-body">
						<div class="row">
							<div class="col-md-6">
								<div class="service">
									<i class="fa fa-laptop"></i>
									<h2>Web and mobile apps</h2>
									<p>We can do full-stack development of new app ideas or improve your existing systems and processes.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="service">
									<i class="fa fa-pencil-square-o"></i>
									<h2>Website design</h2>
									<p>If you need a new site for personal or business use, or just want to freshen up an existing look.</p>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div><!-- #services -->

			<div class="content-block" id="team">
				<div class="container">
					<header class="block-heading clearfix">
						<h1>Team Manu</h1>
						<p>Meet our whānau</p>
					</header>
					<section class="block-body">
						<div class="row">
							<div class="col-md-4">
								<div class="personal-bio">
									<strong><p>Meghan Hughes</p></strong>
									<span>Co-Founder</span>
									<p>A passion for harnessing the potential of technology to help people. Enjoys listening to audio-books while out walking her German Shepherd.</p>
									<a href="https://github.com/MeghanHughes" target="_blank"><i class="fa fa-github"></i></a>
									<a href="mailto:meghan@manu.net.nz" target="_blank"><i class="fa fa-envelope-o"></i></a>


								</div>
							</div>
							<div class="col-md-4">
								<div class="personal-bio">
									<strong><p>Anna-Marie Vos</p></strong>
									<span>Co-Founder</span>
									<p>A qualified mechanical engineer, she loves numbers and data. Also enjoys cheese and watching Star Trek.</p>
									<a href="https://www.linkedin.com/in/anna-marie-vos-54a98210/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
									<a href="https://github.com/anna-marie-vos" target="_blank"><i class="fa fa-github"></i></a>
									<a href="mailto:anna@manu.net.nz" target="_blank"><i class="fa fa-envelope-o"></i></a>




								</div>
							</div>
							<div class="col-md-4">
								<div class="personal-bio">
									<strong><p>Janie Tito</p></strong>
									<span>Co-Founder</span>
									<p>Experiments with animation and augmented reality. Often combines her love of dogs and photography, while at the beach.</p>
									<a href="https://www.linkedin.com/in/janietito/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
									<a href="https://github.com/janie-t" target="_blank"><i class="fa fa-github"></i></a>
									<a href="mailto:janie@manu.net.nz" target="_blank"><i class="fa fa-envelope-o"></i></a>



								</div>
							</div>
						</div>
					</section>
				</div>
			</div><!-- /#team -->


			<div class="content-block" id="contact">
				<div class="container text-center">
					<header class="block-heading clearfix">
						<h1>Contact Us</h1>
						<p>Feel free to drop us a line.</p>
					</header>
					<section class="block-body">
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<strong><p>Email:</p></strong>
								<p>hello@manu.net.nz</p>
								<a href="mailto:hello@manu.net.nz?Subject=Manu Contact Form - Hello" target="_blank" ><p id="email-btn">Send Mail</p></a><br>

								<strong><p>Phone:</p></strong>
								<p>Mobile: +64 27 654 7790</p>
								<a href="tel:+64276547790" target="_blank" ><p id="phone-btn">Call us now</p></a>

								<!-- <form id="contact-form" method="post" action="contact.php" role="form">

								<div class="messages"></div>
								<div class="controls">

								<div class="form-group">
								<input id="form_name" type="text" name="name" class="form-control form-control-white" placeholder="Your Name" required="required" data-error="Please enter your name.">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
							<input id="form_email" type="email" name="email" class="form-control form-control-white" placeholder="Enter email" required="required" data-error="Please enter a valid email.">
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
						<textarea id="form_message" name="message" class="form-control form-control-white" placeholder="Write Something" required="required" data-error="Please include a message."></textarea>
						<div class="help-block with-errors"></div>
					</div>
					<input type="submit" class="btn btn-success btn-send btn-o-white" value="Say Hello">
				</form> -->
			</div>
		</div>
	</section>
	<section class="bottom">
		<a id="scrollToContent" href="#">
			<img src="assets/images/arrow_up.png">
		</a>
	</section>
</div>
</div><!-- #contact -->


<div class="content-block" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">&copy; Copyright Manu Innovations 2017</div>
		</div>
	</div>
</div><!-- #footer -->


</div><!--/#wrapper-->




<script src="assets/js/jquery-2.1.3.min.js"></script>
<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.actual.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>
